services:
  - type: web
    name: contact-manager
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd contact_manager && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 